import 'dart:io';
import 'dart:math';

void main() {
  int x = sum(2, 5);
  print (x);
  print ( sum(1, -1) );
  print ( sum(51, -1) );

  double sm = cm2in(1);

  int y = quot(5, 3);
  print(y);

 // int xy = dgt(547);
 // print (xy);


}

int sum(int num1, int num2){
  if (num1 >50){
    return num2;
  }
  return num1 + num2;

}

//t1
//  Написать функцию cm2in() которая переводит длину из сантиметров в дюймы (1 см = 1/2,54 дюйма).
//  Функция принимает один аргумент — длину в сантиметрах и возвращает 1 аргумент — длину в дюймах.
//  Функция ничего не выводит на экран!

  double cm2in(double sm){
  return sm / 2.54 ;
}

//t2

//Целая часть
// Написать функцию quot() которая возвращает целую часть от деления первого аргумента на второй.
// А остаток от деления выводит на экран .
// У функции два параметра — два целых числа. Надо делать проверку деления на ноль!

 int quot(int a ,int b){
  if (a == 0){
    return a;
  }
  a % b ;
  return a ~/ b;
}

//t3
//Последняя цифра трёхзначного числа
// Написать функцию dgt() которая возвращает последнюю цифру трёхзначного числа.
// Функция принимает один аргумент — целое трёхзначное число (надо делать проверку,
// если ошибка, то верните -1 и выведите сообщение об ошибке на экран).
// Функция ничего не выводит на экран!

int dgt( int tr ){
  if (tr.abs() < 100 && tr.abs() > 999) {
    print ('ошибка');
    return -1;
  }

  return tr % 10;
}

//t4
//Одна цифра трёхзначного числа
// Написать функцию dgt2() которая возвращает одну из цифр трёхзначного числа.
// Функция принимает два аргумента — целое трёхзначное число (надо делать проверку,
// если ошибка, то верните -1 и выведите сообщение об ошибке на экран)
// и цифру-указатель разряда (1 - последняя цифра, 2 - цифра по середине, 3 - первая цифра) .
// Функция ничего не выводит на экран!

 //int dgt2( int tr2 );
