import 'dart:io';

import 'dart:math';

void main() {
  rand1000(9, false);
  rand10(10, 14 , true);
}


//Написать функцию rand10() которая выводит 10 целых случайных чисел на экран.
// Функция принимает три аргумента.
// Первый аргумент — начальное значение (включительно),
// второй аргумент — конечное значение (включительно). Начальное значение меньше конечного.
// Если пользователь ввёл наоборот, поменяйте местами начальное и конечное значение.
// Третий агрумент r принимает значения "вкл/выкл", и отвечает за вывод чисел в одной строке (вкл) либо столбиком (выкл)


void rand1000(int n, bool r) {

  if(n <= 1000 && n >=1){
    for (int i = 0; i < n; i += 1) {
      if(r) {
        stdout.write(Random().nextInt(200) - 100);
        stdout.write(' ');
      }
      else{
        print(Random().nextInt(200) - 100);
      }
    }
  } else {print('n вне допустимых значений (от 1 до 1000)');}
}

void rand10( int n, k, bool r ){
  for(int i = 0; i <= 10; i += 1){
    if(r){
      stdout.write(Random().nextInt(k - n) + n);
      stdout.write(' ');
    } else{
      print(Random().nextInt(k - n) + n);
    }
    if (k > n){
      k = n
    }
  }
}
